{
  "name": "cmp-synoptic-26",
  "version": "1.0.0",
  "main": "app/server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameliatwist/CMP-Synoptic-26.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ameliatwist/CMP-Synoptic-26/issues"
  },
  "homepage": "https://github.com/ameliatwist/CMP-Synoptic-26#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-queue": "^3.8.12",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg-promise": "^12.6.2"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
